# actors.in.code

./: ActorsInCode.sln
ActorsInCode.Consumer/: ActorsInCode.Consumer.csproj  ActorsInCodeConsumer.cs  Program.cs  ServiceCollectionExtension.cs  Worker.cs  appsettings.json
ActorsInCode.Consumer/Properties/: launchSettings.json
ActorsInCode.Domain/: ActorsInCode.Domain.csproj
ActorsInCode.Domain/Constants/: Constants.cs  RedisConstant.cs
ActorsInCode.Domain/Models/: WeatherData.cs
ActorsInCode.Domain/Models/Request/: WeatherForecastRequest.cs
ActorsInCode.Domain/Models/Response/: DeliveryResponse.cs  WeatherForecastResponse.cs
ActorsInCode.Domain/Options/: KafkaConsumerConfig.cs  KafkaProducerConfig.cs  MongoClientConfig.cs
ActorsInCode.Infrastructure/: ActorsInCode.Infrastructure.csproj
ActorsInCode.Infrastructure/Actors/: BaseActor.cs  PersistToPgActor.cs  PersistToRedisActor.cs
ActorsInCode.Infrastructure/Repositories/: IMongoDbRepository.cs  IRedisRepository.cs  MongoDbRepository.cs  RedisRepository.cs
ActorsInCode.Infrastructure/Services/: IKafkaProducerService.cs  IWeatherForecastService.cs  KafkaProducerService.cs  WeatherForecastService.cs
ActorsInCode.Presentation/: ActorsInCode.Presentation.csproj  ActorsInCode.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
ActorsInCode.Presentation/Controllers/: WeatherForecastController.cs
ActorsInCode.Presentation/Model/: Constants.cs  WeatherData.cs
ActorsInCode.Presentation/Model/Options/: KafkaProducerConfig.cs  RedisConfiguration.cs
ActorsInCode.Presentation/Properties/: launchSettings.json
ActorsInCode.Presentation/Repositories/: IRedisRepository.cs  RedisRepository.cs
ActorsInCode.Presentation/Services/: IKafkaProducerService.cs  IWeatherForecastService.cs  KafkaProducerService.cs  WeatherForecastService.cs
ActorsInCode.Presentation/Services/Repository/: IRedisRepository.cs  RedisRepository.cs
