<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ActorsInCode.Domain\ActorsInCode.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Actors\" />
    </ItemGroup>

</Project>
