<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ActorsInCode.Consumer-E32DF3D1-35F9-4AFD-95A4-1614A9FE7BA2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ActorsInCode.Domain\ActorsInCode.Domain.csproj" />
      <ProjectReference Include="..\ActorsInCode.Infrastructure\ActorsInCode.Infrastructure.csproj" />
    </ItemGroup>
</Project>
